<!DOCTYPE html>
<html>

<head>
    <title>Edrees As'hab</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 12px;
    position: relative;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #fff;
    position: fixed;
    z-index: 999;
}

header a {
    color: #fff;
    text-decoration: none;
}

.menuItemsDiv {
    position: absolute;
    right: 0;
    width: 50%;
    transition: opacity 0.4s;
    background-color: black;
    text-align: center;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

.menuItemsDiv a {
    padding: 1rem 0;
}

.menuItemsDiv a:hover {
    background-color: gray;
}

.menuBtn {
    font-size: 1.5em;
    padding: 1rem;
}

.menuBtn:hover {
    background-color: #645d5de8;
}

.closeBtn {
    font-size: 1.5em;
    padding: 1rem;
}

.closeBtn:hover {
    background-color: #887979e8;
}

.shown {
    opacity: 1;
    pointer-events: auto;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
}

.logo i {
    font-size: 2.5em;
    padding: 1rem;
}

.logo i:hover {
    color: #e05353;
}

.main-section {
    min-height: 100vh;
    padding: 7.5em 1.8em 0 1.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-section .h1-myNameIs {
    animation: loadX 1s 1;
    display: inline-block;
}

@keyframes loadX {
    0% {
        transform: translateX(-30em);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes loadY {
    0% {
        transform: translateY(-20em);
    }
    75% {
        transform: translateY(0.3em);
    }
    100% {
        transform: translateY(0);
    }
}

.main-section .h1-name {
    color: #e05353;
    font-size: 2.4em;
    margin-bottom: 16px;
    display: inline-block;
    animation: loadY 2s 1;
}

h3 {
    font-size: 1em;
}

h1 {
    font-size: 1.6em;
}

p {
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.social-icons h1 {
    margin-bottom: 25px;
}

.social-icons i {
    color: #000;
    font-size: 2.5em;
    transition: transform 0.3s;
    margin-right: 16px;
}

.social-icons i:hover {
    color: #e05353;
    transform: translateY(-5px);
}

.games {
    width: 100%;
    background: url('images/games.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 8.5em 1.8em 1.8em 1.8em;
    display: flex;
    flex-direction: column;
}

.games::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(31, 31, 31, 0.6);
    z-index: -1;
}

.icon {
    font-size: 5em;
    color: #e05353;
    margin-bottom: 0.5em;
}

.section_info {
    color: white;
    font-size: 2em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    margin-top: 2em;
}

.card {
    width: 17.9em;
    margin: 2em 0;
}

.card img {
    width: 100%;
    transition: transform 0.35s;
}

.games .name {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.7s;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    padding: 0.25em;
    font-size: 1.3em;
    margin-top: 0.25em;
    transform: scale(0);
    transition: transform 0.35s;
}

.games .card:hover .name {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.games .card:hover img {
    transform: scale(1.1);
}

.name:hover {
    color: #e05353;
}

.movies_TVshow {
    width: 100%;
    background: url('images/movies_TVshow.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 8.5em 1.8em 1.8em 1.8em;
    display: flex;
    flex-direction: column;
}

.movies_TVshow::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(31, 31, 31, 0.6);
    z-index: -1;
}

.movies_TVshow .info {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-15em);
    transition: transform 0.35s, opacity 0.1s, pointer-events 11s;
    color: #fff;
    font-weight: 700;
    padding: 0.25em;
    text-decoration: none;
    font-size: 0.7em;
}

.movies_TVshow .categories {
    margin: 10px 0;
}

.movies_TVshow .category {
    display: inline-block;
    border: 1px solid #e05353;
    border-radius: 25px;
    color: #fff;
    font-size: 1em;
    font-weight: 800;
    padding: 5px 15px;
    margin-right: 5px;
    transition: background-color 0.35s, transform 0.35s;
}

.movies_TVshow .category:hover {
    background-color: #333;
    color: #ddd;
    transform: scale(1.1);
}

.movies_TVshow .card {
    position: relative;
}

.card img {
    border: 1px solid #111;
}

.movies_TVshow .card .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.35s;
    z-index: 1;
}

.movies_TVshow .card .hover-image:hover {
    opacity: 1;
}

.test:hover .info {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.movies_TVshow .name {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0 0.25em 0.25em 0.25em;
    font-size: 2em;
}

@media (min-width: 522px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 16px;
    }
    .menuItemsDiv {
        opacity: 1;
        pointer-events: auto;
        position: static;
        flex-direction: row;
    }
    .menuItemsDiv a {
        padding: 1rem;
    }
    .menuBtn {
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }
    .closeBtn {
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 20px;
    }
}
    </style>
</head>

<body>
    <header>
        <a href="#home" class="logo"><i class="fas fa-blog"></i></a>
        <nav>
            <div class="menuDiv">
                <i class="fas fa-window-close closeBtn hidden"></i>
                <i class="fas fa-bars menuBtn shown"></i>
                <div class="menuItemsDiv hidden">
                    <a href="#home">Home</a>
                    <a href="#games">Games</a>
                    <a href="#movies_TVshow">Movies & TV shows</a>
                    <a href="#languages">Languages</a>
                    <a href="#about">About</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="main-section" id="home">
        <div>
            <h3>Hello,</h3>
            <h1 class="h1-myNameIs">My name is</h1>
            <h1 class="h1-name">Edrees Nabeel As'hab</h1>
            <p>am currently learning web development, and this</p>
            <p>a small project to imporve my skills.</p>
            <p>check out my website if you want to know more about me.</p>
        </div>
        <div class="social-icons">
            <h1>You can contact me on:</h1>
            <a href="https://www.facebook.com/Edrees.Nabeel" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCUjMgWxR7UaaGuyMioGFrxQ" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/edrees-ashab/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </section>

    <section class="games" id="games">
        <i class="fas fa-headset icon"></i>
        <h1 class="section_info">Here are some of my favorite games i enjoy playing</h1>
        <div class="cards">
            <div class="card">
                <img src="images/valorant.jpg" alt="valorant_pic">
                <a href="https://playvalorant.com/en-us/" target="_blank" class="name">Valorant</a>
            </div>
            <div class="card">
                <img src="images/uncharted2.jpg" alt="uncharted2_pic">
                <a href="https://uncharted.fandom.com/wiki/Uncharted_2:_Among_Thieves" target="_blank" class="name">Uncharted 2:Among Thieves</a>
            </div>
            <div class="card">
                <img src="images/new_world.jpg" alt="new_world_pic">
                <a href="https://www.newworld.com/en-us/" target="_blank" class="name">New World</a>
            </div>
            <div class="card">
                <img src="images/heores_of_the_storm.jpg" alt="hots_pic">
                <a href="https://heroesofthestorm.com/en-us/" target="_blank" class="name">Heroes of The Storm</a>
            </div>
            <div class="card">
                <img src="images/aqworlds.jpg" alt="aqworlds_pic">
                <a href="https://www.aq.com" target="_blank" class="name">AQWorlds</a>
            </div>
        </div>
    </section>

    <section class="movies_TVshow" id="movies_TVshow">
        <i class="fas fa-film icon"></i>
        <h1 class="section_info">Some of movies that i think are good</h1>
        <div class="cards">
            <div class="card">
                <img src="images/harry_potter.jpg" alt="harry_potter_pic" class="hover">
                <div class="test">
                    <img src="images/harry_potter-hover.jpg" alt="harry_potter-hover_pic" class="hover-image">
                    <div class="info">
                        <a href="https://www.imdb.com/title/tt0241527/?ref_=fn_al_tt_1" target="_blank" class="name">Harry Potter</a>
                        <div class="categories">
                            <div class="category">Horror</div>
                            <div class="category">Mystery</div>
                            <div class="category">Thriller</div>
                        </div>
                        <p>
                            A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/fantastic_beasts.jpg" alt="fantastic_beasts_pic">
                <div class="test">
                    <img src="images/fantastic_beasts-hover.jpg" alt="fantastic_beasts-hover_pic" class="hover-image">
                    <div class="info">
                        <a href="https://www.imdb.com/title/tt3183660/" target="_blank" class="name">Fantastic Beasts</a>
                        <div class="categories">
                            <div class="category">Horror</div>
                            <div class="category">Mystery</div>
                            <div class="category">Thriller</div>
                        </div>
                        <p>
                            A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/insidious.jpg" alt="insidious_pic">
                <div class="test">
                    <img src="images/insidious-hover.jpg" alt="insidious-hover_pic" class="hover-image">
                    <div class="info">
                        <a href="https://www.imdb.com/title/tt1591095/" target="_blank" class="name">Insidious</a>
                        <div class="categories">
                            <div class="category">Horror</div>
                            <div class="category">Mystery</div>
                            <div class="category">Thriller</div>
                        </div>
                        <p>
                            A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/interstellar.jpg" alt="interstellar_pic">
                <div class="test">
                    <img src="images/interstellar-hover.jpg" alt="interstellar-hover_pic" class="hover-image">
                    <div class="info">
                        <a href="https://www.imdb.com/title/tt1591095/" target="_blank" class="name">Interstellar</a>
                        <div class="categories">
                            <div class="category">Horror</div>
                            <div class="category">Mystery</div>
                            <div class="category">Thriller</div>
                        </div>
                        <p>
                            A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const menuBtn = document.querySelector('.menuBtn');
        const closeBtn = document.querySelector('.closeBtn');
        const menuItems = document.querySelector('.menuItemsDiv');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('hidden');
            menuBtn.classList.toggle('shown');
            menuItems.classList.toggle('shown');
            closeBtn.classList.toggle('shown');
            menuItems.classList.toggle('hidden');
            closeBtn.classList.toggle('hidden');
        });

        closeBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('hidden');
            menuBtn.classList.toggle('shown');
            menuItems.classList.toggle('shown');
            closeBtn.classList.toggle('shown');
            menuItems.classList.toggle('hidden');
            closeBtn.classList.toggle('hidden');
        });
    </script>
</body>

</html>
